<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R3S-15-gTh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ижица-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PracticeViewController" customModule="izhitsa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acA-er-HRO">
                                <rect key="frame" x="16" y="20" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C76-rp-dhN">
                                <rect key="frame" x="16" y="80" width="288" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="4Tg-rR-afr"/>
                                </constraints>
                                <string key="text">Отрадно видѣть, что даже спустя столѣтіе ​есть​ люди, для которыхъ дорога или, какъ минимумъ, интересна орѳографія русскаго языка до реформы 1918-го года!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRU-0p-8KC">
                                <rect key="frame" x="16" y="188" width="288" height="125.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="Hvy-ex-382"/>
                                </constraints>
                                <string key="text">Для включенія дореволюціонной клавіатуры выполните ​слѣдующіе​ шаги:
    • въ Настройкахъ устройства зайдите въ раздѣлъ Основныя -&gt; Клавіатуры -&gt; Клавіатуры -&gt; ​Новыя​ клавіатуры
    • включите клавіатуру съ названіемъ Ижица</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Дмитрiй Канунниковъ, в1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDK-46-vRE">
                                <rect key="frame" x="16" y="468.5" width="288" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="wTt-0t-Eu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OB-Qd-cUQ">
                                <rect key="frame" x="16" y="332" width="288" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="KhK-JT-rcP"/>
                                </constraints>
                                <string key="text">Клавіатура содержитъ ​дополнительныя​ 4 буквы дореформенной орѳографіи: ять (ѣ), фиту (ѳ), и-десятичное (і) и, собственно, ижицу (ѵ).</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94G-hm-Bc6" customClass="KeyboardButton" customModule="izhitsa" customModuleProvider="target">
                                <rect key="frame" x="97" y="430.5" width="126" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="eDc-1M-dgz"/>
                                </constraints>
                                <state key="normal" title="МЕНЮ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="menuAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Vd-4z-u8H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C76-rp-dhN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="36Z-4P-YeZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8OB-Qd-cUQ" secondAttribute="trailing" constant="16" id="5Tt-xf-GZf"/>
                            <constraint firstItem="eDK-46-vRE" firstAttribute="top" secondItem="94G-hm-Bc6" secondAttribute="bottom" constant="8" id="6Rc-Ne-kdE"/>
                            <constraint firstItem="8OB-Qd-cUQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="90d-4m-3rq"/>
                            <constraint firstItem="8OB-Qd-cUQ" firstAttribute="top" secondItem="gRU-0p-8KC" secondAttribute="bottom" constant="18.5" id="Bq6-fL-5yr"/>
                            <constraint firstItem="gRU-0p-8KC" firstAttribute="top" secondItem="C76-rp-dhN" secondAttribute="bottom" constant="18" id="EH8-mG-xBY"/>
                            <constraint firstItem="gRU-0p-8KC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gp3-8J-8dm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eDK-46-vRE" secondAttribute="trailing" constant="16" id="IOz-CE-Gzj"/>
                            <constraint firstItem="94G-hm-Bc6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="KLi-8h-jiu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C76-rp-dhN" secondAttribute="trailing" constant="16" id="SjL-e3-Xnr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="94G-hm-Bc6" secondAttribute="trailing" constant="97" id="TnY-4B-1G1"/>
                            <constraint firstItem="94G-hm-Bc6" firstAttribute="top" secondItem="8OB-Qd-cUQ" secondAttribute="bottom" constant="26.5" id="aNz-e2-nuG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gRU-0p-8KC" secondAttribute="trailing" constant="16" id="l2S-oS-QUL"/>
                            <constraint firstItem="C76-rp-dhN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="qoB-kR-FXs"/>
                            <constraint firstItem="eDK-46-vRE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xZc-Q2-njU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ижица" id="aM6-J5-duY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.375" y="237.67605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EPA-cP-hCr">
            <objects>
                <navigationController id="R3S-15-gTh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W3n-95-i1d">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431372549018" green="0.1803921568627451" blue="0.19607843137254902" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eU2-ea-3dB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xR-eQ-zBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="238"/>
        </scene>
    </scenes>
</document>
